{
  "name": "slides-vagrant-lxc-docker",
  "homepage": "https://github.com/paulodiovani/slides-vagrant-lxc-docker",
  "authors": [
    "Paulo Diovani <paulo@diovani.com>"
  ],
  "description": "A comparison of virtualization, Linux Containers and Docker.",
  "main": [
    "css/*.css",
    "img/**/*.{jpg,png,svg}",
    "js/*.js",
    "*.md",
    "cover.jpg",
    "index.html"
  ],
  "keywords": [
    "slides",
    "vagrant",
    "lxc",
    "linux",
    "containers",
    "docker",
    "virtualization"
  ],
  "license": "CC-BY-NC-SA",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "reveal.js": "^3.3.0"
  }
}
